server.port=9093

spring.application.name=API-GATEWAY

# Eureka 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# API-Gateway configuration 
#All API's Goes through Port 9093 then after they  divided based on path 
spring.cloud.gateway.routes[0].id=Restaurant-Search-Service
spring.cloud.gateway.routes[0].uri=http://localhost:9091/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/resturants/**
spring.cloud.gateway.routes[1].id=Order-Management-Service
spring.cloud.gateway.routes[1].uri=http://localhost:9092/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

